# Crab-Excel-Data-App

./: LICENSE.txt  README.md
.github/workflows/: dotnet-desktop.yml
Crab-Excel-Data-App-Test/: Crab-Excel-Data-App-Test.csproj
Crab-Excel-Data-App-Test/Util/: CollectionUtilTest.cs  StringUtilTest.cs
Crab-Excel-Data-App-Test/Validator/: StringValidatorTest.cs
CrabExcelDataApp/: App.xaml  CrabExcelDataApp.csproj  CrabExcelDataApp.sln  MainWindow.xaml  MainWindow.xaml.cs
CrabExcelDataApp/Model/: ConvertPdfToImageBackgroundModel.cs  ExcelFilterModel.cs  MergeBackgroundModel.cs  SeparateBackgroundModel.cs  SeperateBackgroundModel.cs  TableModel.cs
CrabExcelDataApp/Panel/: ConvertPdfToImagePanel.xaml  ConvertPdfToImagePanel.xaml.cs  MergeDataPanel.xaml  MergeDataPanel.xaml.cs  SeparateDataPanel.xaml  SeparateDataPanel.xaml.cs  SeperateDataPanel.xaml  SeperateDataPanel.xaml.cs
CrabExcelDataApp/Properties/: launchSettings.json
CrabExcelDataApp/Service/: DifferenceService.cs  ExcelReader.cs  ExcelWriter.cs  MergeDataService.cs
CrabExcelDataApp/Service/Logger/: ListViewLogHelper.cs  LogHelper.cs  LogLevel.cs  LogWriteToFileHelper.cs
CrabExcelDataApp/Store/: TableStore.cs
CrabExcelDataApp/Util/: CollectionUtil.cs  StringUtil.cs
CrabExcelDataApp/Validator/: StringValidator.cs
SeperateDataApp/: App.xaml  App.xaml.cs  CrabExcelDataApp.csproj  CrabExcelDataApp.sln  MainWindow.xaml  MainWindow.xaml.cs  SeperateDataApp.csproj  SeperateDataApp.sln  SeperateDataWindow.xaml  SeperateDataWindow.xaml.cs
SeperateDataApp/Model/: MergeBackgroundModel.cs  SeperateBackgroundModel.cs  TableModel.cs
SeperateDataApp/Panel/: MergeDataPanel.xaml  MergeDataPanel.xaml.cs  SeperateDataPanel.xaml.cs
SeperateDataApp/Properties/: launchSettings.json
SeperateDataApp/Service/: DifferenceService.cs  ExcelReader.cs  ExcelWriter.cs  LogHelper.cs
SeperateDataApp/Service/Logger/: ListViewLogHelper.cs  LogHelper.cs  LogLevel.cs  LogWriteToFileHelper.cs
SeperateDataApp/Store/: TableModel.cs  TableStore.cs
SeperateDataApp/Validator/: StringValidator.cs
resource/: logo.psd
resource/testData/: combined_data.xlsx  compined_data.xlsx  part1.xlsx  part2.xlsx  template.xlsx
